# testEkyc

./: README.md  build.gradle  dependencies.gradle  publish-module.gradle  settings.gradle
app/: build.gradle
ekyc/: build.gradle  proguard-rules.pro
ekyc/src/androidTest/java/com/my/ekyc/: ExampleInstrumentedTest.kt
ekyc/src/main/: AndroidManifest.xml
ekyc/src/main/java/com/my/ekyc/cache/: CacheImpl.kt  PreferencesHelper.kt
ekyc/src/main/java/com/my/ekyc/cache/db/: Db.kt  DbOpenHelper.kt
ekyc/src/main/java/com/my/ekyc/cache/db/constants/: Constants.kt
ekyc/src/main/java/com/my/ekyc/cache/db/mapper/: CachedMobilesMapper.kt  ModelDbMapper.kt
ekyc/src/main/java/com/my/ekyc/cache/mapper/: EntityMapper.kt  MobileEntityMapper.kt
ekyc/src/main/java/com/my/ekyc/cache/model/: CachedMobile.kt  CachedMobiles.kt
ekyc/src/main/java/com/my/ekyc/data/: DataRepository.kt
ekyc/src/main/java/com/my/ekyc/data/executor/: JobExecutor.kt
ekyc/src/main/java/com/my/ekyc/data/mapper/: ImageMapper.kt  Mapper.kt  MobileMapper.kt
ekyc/src/main/java/com/my/ekyc/data/model/: ImageEntity.kt  MobileEntity.kt
ekyc/src/main/java/com/my/ekyc/data/repository/: Cache.kt  DataStore.kt  Remote.kt
ekyc/src/main/java/com/my/ekyc/data/source/: CacheDataStore.kt  DataStoreFactory.kt  RemoteDataStore.kt
ekyc/src/main/java/com/my/ekyc/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/: BaseSingleObserver.kt  CompletableUseCase.kt  SingleUseCase.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/deletefavorite/: DeleteFavoriteById.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/getFavoritelist/: GetFavoriteList.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/getImagebymobileid/: GetImagesByMobileId.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/mobiles/: GetMobiles.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/savemobile/: Favorite.kt
ekyc/src/main/java/com/my/ekyc/domain/interactor/sortby/: GetSortBy.kt  SetSortBy.kt
ekyc/src/main/java/com/my/ekyc/domain/model/: Image.kt  Mobile.kt
ekyc/src/main/java/com/my/ekyc/domain/repository/: Repository.kt
ekyc/src/main/java/com/my/ekyc/injection/component/: ApplicationComponent.kt
ekyc/src/main/java/com/my/ekyc/injection/module/: ApplicationModule.kt  BindingModule.kt  DetailActivityModule.kt  FavoriteModule.kt  MainActivityModule.kt  MobilesModule.kt
ekyc/src/main/java/com/my/ekyc/injection/scopes/: PerActivity.kt  PerApplication.kt
ekyc/src/main/java/com/my/ekyc/processors/: Config.java  LivenessCheckProcessor.java  NetworkingHelpers.java  Processor.java
ekyc/src/main/java/com/my/ekyc/remote/: RemoteImpl.kt  Service.kt  ServiceFactory.kt
ekyc/src/main/java/com/my/ekyc/remote/mapper/: EntityMapper.kt  ImageEntityMapper.kt  MobileEntityMapper.kt
ekyc/src/main/java/com/my/ekyc/remote/model/: ImageModel.kt  MobileModel.kt
ekyc/src/main/java/com/my/ekyc/ui/: MainApplication.kt  UiThread.kt
ekyc/src/main/java/com/my/ekyc/ui/base/: BaseFragment.kt  BasePresenter.kt  BaseView.kt
ekyc/src/main/java/com/my/ekyc/ui/detail/activity/: DetailActivity.kt
ekyc/src/main/java/com/my/ekyc/ui/detail/adapter/: ScreenSlidePagerAdapter.kt
ekyc/src/main/java/com/my/ekyc/ui/detail/anim/: ZoomOutPageTransformer.kt
ekyc/src/main/java/com/my/ekyc/ui/detail/fragment/: ScreenSlidePageFragment.kt
ekyc/src/main/java/com/my/ekyc/ui/detail/presenter/: DetailContract.kt  DetailPresenter.kt
ekyc/src/main/java/com/my/ekyc/ui/dialog/: LoadingDialogFragment.kt
ekyc/src/main/java/com/my/ekyc/ui/favoritelist/adapter/: CustomItemTouchHelperCallback.kt  CustomItemTouchHelperListener.kt  FavoriteRecyclerAdapter.kt  FavoriteViewHolder.kt
ekyc/src/main/java/com/my/ekyc/ui/favoritelist/fragment/: FavoriteFragment.kt
ekyc/src/main/java/com/my/ekyc/ui/favoritelist/presenter/: FavoriteContract.kt  FavoritePresenter.kt
ekyc/src/main/java/com/my/ekyc/ui/main/activity/: MainActivity.kt
ekyc/src/main/java/com/my/ekyc/ui/main/adapter/: SimpleFragmentPagerAdapter.kt
ekyc/src/main/java/com/my/ekyc/ui/main/bus/: Reload.kt  ReloadMobile.kt  Sort.kt
ekyc/src/main/java/com/my/ekyc/ui/main/custom/: NonSwipeViewPager.kt
ekyc/src/main/java/com/my/ekyc/ui/main/dialog/: SortMenuDialogFragment.kt
ekyc/src/main/java/com/my/ekyc/ui/main/presenter/: MainContract.kt  MainPresenter.kt
ekyc/src/main/java/com/my/ekyc/ui/mobilelist/adapdter/: MobileViewHolder.kt  MobilesRecyclerAdapter.kt
ekyc/src/main/java/com/my/ekyc/ui/mobilelist/fragment/: MobilesFragment.kt
ekyc/src/main/java/com/my/ekyc/ui/mobilelist/presenter/: MobilesContract.kt  MobilesPresenter.kt
ekyc/src/main/java/com/my/ekyc/util/: Extension.kt
ekyc/src/main/res/layout/: activity_main_lib.xml
ekyc/src/test/java/com/my/ekyc/: ExampleUnitTest.kt
ekyc/src/test/java/com/my/ekyc/cache/: CacheImplTest.kt
ekyc/src/test/java/com/my/ekyc/cache/test/: DefaultConfig.kt
ekyc/src/test/java/com/my/ekyc/cache/test/factory/: DataFactory.kt  Factory.kt
ekyc/src/test/java/com/my/ekyc/data/: DataRepositoryTest.kt
ekyc/src/test/java/com/my/ekyc/data/mapper/: ImageMapperTest.kt  MobileMapperTest.kt
ekyc/src/test/java/com/my/ekyc/data/source/: CacheDataStoreTest.kt  DataStoreFactoryTest.kt  RemoteDataStoreTest.kt
ekyc/src/test/java/com/my/ekyc/data/test/factory/: DataFactory.kt  Factory.kt
ekyc/src/test/java/com/my/ekyc/domain/test/factory/: DataFactory.kt  Factory.kt
ekyc/src/test/java/com/my/ekyc/domain/usecase/deletefavorite/: DeleteFavoriteByIdTest.kt
ekyc/src/test/java/com/my/ekyc/domain/usecase/getFavoritelist/: GetFavoriteListTest.kt
ekyc/src/test/java/com/my/ekyc/domain/usecase/getimagesbymobileid/: GetImagesByMobileIdTest.kt
ekyc/src/test/java/com/my/ekyc/domain/usecase/mobiles/: GetMobileTest.kt
ekyc/src/test/java/com/my/ekyc/remote/: RemoteImplTest.kt
ekyc/src/test/java/com/my/ekyc/remote/mapper/: ImageEntityMapperTest.kt  MobileEntityMapperTest.kt
ekyc/src/test/java/com/my/ekyc/ui/mobiles/: MobilesFactory.kt
ekyc/src/test/java/com/my/ekyc/ui/test/: DataFactory.kt
(+17 files in other folders)
