<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.main.activity.MainActivity">

    <com.my.ekyc.ui.main.custom.NonSwipeViewPager
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.tabs.TabLayout
            app:tabSelectedTextColor="@color/colorWhite"
            app:tabTextColor="@color/colorWhite80"
            android:background="@color/colorPrimary"
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="50dp"/>

    </com.my.ekyc.ui.main.custom.NonSwipeViewPager>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_liveness"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Go to liveness"
        android:layout_centerInParent="true"/>

</RelativeLayout>